smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.roles.claim=groups
mp.jwt.verify.issuer=https://www.linkedin.com/in/pablo-rey-ramos/

quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/sql7782531
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=root

quarkus.datasource.jdbc.url=jdbc:mysql://sql7.freesqldatabase.com/sql7782531
quarkus.datasource.username=sql7782531
quarkus.datasource.password=QXVEjjnbuF
quarkus.hibernate-orm.database.version-check.enabled=false

quarkus.hibernate-orm.database.generation=validate

quarkus.http.body.uploads-directory=/uploads
quarkus.http.limits.max-body-size=10M

quarkus.resteasy.path=metaconti/api/v1

quarkus.http.cors=true

quarkus.http.cors.origins=*

quarkus.http.cors.methods=GET,PUT,POST,DELETE

quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,Content-Disposition

quarkus.http.cors.exposed-headers[0]=location,content-type,authorization,Content-Disposition

quarkus.http.cors.access-control-max-age=24H

quarkus.http.cors.support-credentials=true
