smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.roles.claim=groups
mp.jwt.verify.issuer=https://www.linkedin.com/in/pablo-rey-ramos/

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/proyecto
quarkus.datasource.username=root
quarkus.datasource.password=root

quarkus.http.body.uploads-directory=/uploads
quarkus.http.limits.max-body-size=10M

quarkus.rest.path=api/v1
